<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K7a-yR-J8O">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tua-Bx-EUp">
            <objects>
                <navigationController id="K7a-yR-J8O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCj-11-kRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j18-Zu-9yd" kind="relationship" relationship="rootViewController" id="uYq-ig-aWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df4-Ah-zXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JPY-LX-xw4">
            <objects>
                <viewController id="j18-Zu-9yd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2h-G7-edp"/>
                        <viewControllerLayoutGuide type="bottom" id="Nb2-XI-kNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqm-gX-zNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-BN-qZb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-dn-s37" userLabel="HeadView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lol.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OEE-IF-hWa" userLabel="HeadImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-VX-OtC">
                                        <rect key="frame" x="137.5" y="-14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0py-1H-Odn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0ti-D1-bM0"/>
                                            <constraint firstAttribute="height" constant="100" id="GtY-13-DKX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="oje-OL-rG8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.3184380436" green="0.56148876299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OEE-IF-hWa" secondAttribute="trailing" id="B4Z-7N-w4b"/>
                                    <constraint firstItem="OEE-IF-hWa" firstAttribute="leading" secondItem="LTP-dn-s37" secondAttribute="leading" id="BXc-bM-kmP"/>
                                    <constraint firstItem="OEE-IF-hWa" firstAttribute="top" secondItem="LTP-dn-s37" secondAttribute="top" id="CD3-f6-7L7"/>
                                    <constraint firstItem="vMa-VX-OtC" firstAttribute="centerX" secondItem="LTP-dn-s37" secondAttribute="centerX" id="FCy-je-eRh"/>
                                    <constraint firstAttribute="height" constant="150" id="Rdx-M8-nlP"/>
                                    <constraint firstAttribute="bottom" secondItem="vMa-VX-OtC" secondAttribute="bottom" constant="64" id="hje-7s-eQN"/>
                                    <constraint firstAttribute="bottom" secondItem="vMa-VX-OtC" secondAttribute="bottom" constant="64" id="imy-eB-fRK"/>
                                    <constraint firstAttribute="bottom" secondItem="OEE-IF-hWa" secondAttribute="bottom" id="z9c-on-yD4"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-Je-M2J" userLabel="TabView">
                                <rect key="frame" x="0.0" y="150" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-Vj-BEO">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.62880115680000004" blue="0.69601761809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="WeiBo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80B-9I-Ix3">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="64"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="MainPager"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="80B-9I-Ix3" firstAttribute="top" secondItem="XN4-Je-M2J" secondAttribute="top" id="6dj-rP-upV"/>
                                    <constraint firstAttribute="bottom" secondItem="TbR-Vj-BEO" secondAttribute="bottom" id="95R-MP-tGh"/>
                                    <constraint firstAttribute="height" constant="64" id="MOm-aZ-4rV"/>
                                    <constraint firstItem="80B-9I-Ix3" firstAttribute="leading" secondItem="XN4-Je-M2J" secondAttribute="leading" id="Sdi-9a-fie"/>
                                    <constraint firstItem="80B-9I-Ix3" firstAttribute="width" secondItem="TbR-Vj-BEO" secondAttribute="width" id="VFs-pN-chD"/>
                                    <constraint firstItem="TbR-Vj-BEO" firstAttribute="top" secondItem="XN4-Je-M2J" secondAttribute="top" id="kqX-YF-AIi"/>
                                    <constraint firstAttribute="bottom" secondItem="80B-9I-Ix3" secondAttribute="bottom" id="ri7-8R-kZg"/>
                                    <constraint firstItem="TbR-Vj-BEO" firstAttribute="leading" secondItem="80B-9I-Ix3" secondAttribute="trailing" id="tg7-mA-eUb"/>
                                    <constraint firstAttribute="trailing" secondItem="TbR-Vj-BEO" secondAttribute="trailing" id="usY-Cx-0QJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTP-dn-s37" firstAttribute="top" secondItem="gqm-gX-zNZ" secondAttribute="top" id="Kxn-jL-fOx"/>
                            <constraint firstItem="XN4-Je-M2J" firstAttribute="leading" secondItem="gqm-gX-zNZ" secondAttribute="leading" id="LNC-Nh-SLP"/>
                            <constraint firstAttribute="trailing" secondItem="LTP-dn-s37" secondAttribute="trailing" id="QcA-dv-5Qh"/>
                            <constraint firstAttribute="trailing" secondItem="XN4-Je-M2J" secondAttribute="trailing" id="XPP-lE-bGU"/>
                            <constraint firstItem="LTP-dn-s37" firstAttribute="leading" secondItem="gqm-gX-zNZ" secondAttribute="leading" id="ciC-kX-gnx"/>
                            <constraint firstItem="XN4-Je-M2J" firstAttribute="top" secondItem="LTP-dn-s37" secondAttribute="bottom" id="wga-qH-0B8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bM1-6q-eR2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headHeightConstraint" destination="Kxn-jL-fOx" id="ry4-sY-ife"/>
                        <outlet property="headTopConstraint" destination="Rdx-M8-nlP" id="1gs-Ae-LdY"/>
                        <outlet property="headView" destination="LTP-dn-s37" id="RGC-5O-aIw"/>
                        <outlet property="tabView" destination="XN4-Je-M2J" id="Vi4-fb-ceq"/>
                        <outlet property="tableView" destination="xHW-BN-qZb" id="XxI-fe-oDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAC-c0-ito" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="lol.jpg" width="500" height="391"/>
        <image name="timo.jpg" width="200" height="200"/>
    </resources>
</document>
