//
//  NSLogHeader.h
//  
//
//  Created by Apple on 2019/6/2.
//
//


/*
 pch : 需要提前编译
 原理 : 被项目中的所有文件共有
 作用 :
 01, 存放一些公用的 宏定义
 02, 存放一些公用的头文件
 03, 自定义 Log (输出日志)
 ... 表示在宏里面的可变参数
 __VA_ARGS__ 表示函数里面的可变参数
 
 
 */



#ifdef __OBJC__  // __OBJC__ 每个 oc 文件都会自动定义这个宏


#ifndef _PrefixHeader_pch_
#define _PrefixHeader_pch_


#pragma mark - important note: 在 oc 代码中需有宏定义 DEBUG
//#define DEBUG // Edit Scheme -> run -> info -> Build Configuration
#pragma mark - 配置 PCH
// TARGETS -> Build Settings -> 搜索"prefix"



// *********************************************************** NSLog START
#ifdef DEBUG

// 不输出系统当前时间和线程
// __PRETTY_FUNCTION__ : 完整方法名(包括返回值和参数类型)
#define NSLog(FORMAT, ...) fprintf(stderr,"(%s:%d) %s# %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __FUNCTION__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

// 输出系统当前时间和线程
// __FUNCTION__ : 输出方法名
//#define NSLog(fmt, ...) NSLog((@"(%s:%d) %s# " fmt), __FILE__, __LINE__, __PRETTY_FUNCTION__, ##__VA_ARGS__);

#else

#define NSLog(FORMAT, ...) nil

#endif
// *********************************************************** NSLog END



// ----------------------------------------------------------- UIApplication START

#define kStatusBarH ([UIApplication sharedApplication].statusBarFrame.size.height)
#define kViewControllerW (self.view.frame.size.width)
#define kViewControllerH (self.view.frame.size.height)

// ----------------------------------------------------------- UIApplication END

#endif /* _PrefixHeader_pch_ */

#endif

