//
//  PrefixHeader.pch
//  
//
//  Created by Apple on 2019/6/2.
//
//


/*
 pch : 需要提前编译
 原理 : 被项目中的所有文件共有
 作用 :
 01, 存放一些公用的 宏定义
 02, 存放一些公用的头文件
 03, 自定义 Log (输出日志)
 ... 表示在宏里面的可变参数
 __VA_ARGS__ 表示函数里面的可变参数
 
 
 */


#ifndef _PrefixHeader_pch_
#define _PrefixHeader_pch_


#pragma mark ------------------------ ifdef __OBJC__  START
#ifdef __OBJC__  // __OBJC__ 每个 oc 文件都会自动定义这个宏


#pragma mark - important note: 在 oc 代码中需有宏定义 DEBUG
//#define DEBUG // Edit Scheme -> run -> info -> Build Configuration
#pragma mark - 配置 PCH
// TARGETS -> Build Settings -> 搜索"prefix"


#pragma mark - NSLog START
#ifdef DEBUG

// fprintf 不输出系统当前时间和线程
// [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String]: 输出文件名
//#define NSLog(FORMAT, ...) fprintf(stderr,"(%s:%d) %s# %s\n", [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __FUNCTION__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
//#define NSLog(FORMAT, ...) fprintf(stderr,"(%s:%d) %s# %s\n", __FILE__, __LINE__, __func__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
//#define NSLog(FORMAT, ...) fprintf(stderr,"%s %d# %s\n", __func__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);


// NSLog 输出系统当前时间和线程
//#define NSLog(fmt, ...) NSLog((@"(%s:%d) %s# " fmt), __FILE__, __LINE__, __PRETTY_FUNCTION__, ##__VA_ARGS__);
#define NSLog(fmt, ...) NSLog((@"%s %d# " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

#else

#define NSLog(FORMAT, ...) nil

#endif /* DEBUG */
#pragma mark - NSLog END



#pragma mark - UIApplication START
#define kStatusBarH ([UIApplication sharedApplication].statusBarFrame.size.height)
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
#pragma mark - UIApplication END



#pragma mark - UIColor START
#define XColor(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]
#define XRandomColor(r, g, b) XColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#pragma mark - UIColor END

#endif
#pragma mark ------------------------ ifdef __OBJC__  END


#endif /* __OBJC__ */



