<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dt7-vc-Ufb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EDr-pU-QJe">
            <objects>
                <navigationController id="dt7-vc-Ufb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Yy-xD-q9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cSK-BE-Gky" kind="relationship" relationship="rootViewController" id="LD0-N3-jW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB5-CS-zTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="105"/>
        </scene>
        <!--First-->
        <scene sceneID="EZb-6A-UbR">
            <objects>
                <viewController id="cSK-BE-Gky" customClass="_Vc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziH-z4-d5O"/>
                        <viewControllerLayoutGuide type="bottom" id="zCU-Df-Ys6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nuD-TR-rmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKq-ir-nzS">
                                <rect key="frame" x="151" y="278" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.62880115680000004" blue="0.69601761809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="To Second"/>
                                <connections>
                                    <segue destination="lpT-P1-YfE" kind="push" id="jgw-lf-vxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="dfu-vS-yi8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3xh-Lt-X4y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="20P-iu-iAK">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="left:" destination="cSK-BE-Gky" eventType="touchUpInside" id="hp5-bf-xIa"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="left:" destination="cSK-BE-Gky" id="HSh-oi-sSL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="xhF-fO-5if">
                            <connections>
                                <action selector="right:" destination="cSK-BE-Gky" id="LYD-1T-qeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skt-or-EgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="105"/>
        </scene>
        <!--Second-->
        <scene sceneID="uMA-Hw-R0G">
            <objects>
                <viewController id="lpT-P1-YfE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Kk-EU-ZcF"/>
                        <viewControllerLayoutGuide type="bottom" id="PQa-Fl-Iie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWk-19-gUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62595170330000005" green="1" blue="0.73601963709999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="l3A-Oh-0ff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffS-d0-aYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="105"/>
        </scene>
    </scenes>
</document>
