<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudioVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0m8-wh-uaT"/>
                        <viewControllerLayoutGuide type="bottom" id="L9B-Az-odq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eason.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iME-oQ-Qmx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bs-H8-T90" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76f-ws-s2M" userLabel="btnMore">
                                        <rect key="frame" x="349" y="55" width="55" height="55"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="PMt-m5-nff"/>
                                            <constraint firstAttribute="height" constant="55" id="ajj-m2-uNl"/>
                                        </constraints>
                                        <state key="normal" image="main_tab_more.png"/>
                                        <state key="highlighted" image="main_tab_more_h.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRI-2h-pmm" userLabel="btnMin">
                                        <rect key="frame" x="10" y="55" width="55" height="55"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="7hr-Rd-9Wo"/>
                                            <constraint firstAttribute="width" constant="55" id="jDs-uN-crQ"/>
                                        </constraints>
                                        <state key="normal" image="miniplayer_btn_playlist_close_b.png"/>
                                        <state key="highlighted" image="miniplayer_btn_playlist_close.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="singer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-hs-lpc">
                                        <rect key="frame" x="73" y="93" width="268" height="17"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.96863657240000001" green="0.96861571069999997" blue="0.96861976390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-F1-J91">
                                        <rect key="frame" x="73" y="55" width="268" height="32"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="twd-9L-qzn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96863657240000001" green="0.96861571069999997" blue="0.96861976390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="76f-ws-s2M" firstAttribute="leading" secondItem="ebw-F1-J91" secondAttribute="trailing" constant="8" id="5wX-Ql-ciR"/>
                                    <constraint firstItem="r6A-hs-lpc" firstAttribute="bottom" secondItem="MRI-2h-pmm" secondAttribute="bottom" id="8oy-fJ-1vC"/>
                                    <constraint firstItem="76f-ws-s2M" firstAttribute="leading" secondItem="r6A-hs-lpc" secondAttribute="trailing" constant="8" id="FKU-0S-GLe"/>
                                    <constraint firstItem="r6A-hs-lpc" firstAttribute="leading" secondItem="MRI-2h-pmm" secondAttribute="trailing" constant="8" id="Otr-7e-sNw"/>
                                    <constraint firstAttribute="trailing" secondItem="76f-ws-s2M" secondAttribute="trailing" constant="10" id="Wp1-Ri-dpL"/>
                                    <constraint firstItem="ebw-F1-J91" firstAttribute="leading" secondItem="MRI-2h-pmm" secondAttribute="trailing" constant="8" id="a7Q-Pj-BVC"/>
                                    <constraint firstAttribute="bottom" secondItem="76f-ws-s2M" secondAttribute="bottom" constant="10" id="dDF-tx-CAU"/>
                                    <constraint firstItem="MRI-2h-pmm" firstAttribute="leading" secondItem="3Bs-H8-T90" secondAttribute="leading" constant="10" id="eoL-db-MRb"/>
                                    <constraint firstItem="ebw-F1-J91" firstAttribute="top" secondItem="MRI-2h-pmm" secondAttribute="top" id="fkM-I0-VX4"/>
                                    <constraint firstAttribute="height" constant="120" id="giu-oG-5kc"/>
                                    <constraint firstAttribute="bottom" secondItem="MRI-2h-pmm" secondAttribute="bottom" constant="10" id="lQw-NC-s3V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwJ-Vx-GQU" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="686" width="414" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-GQ-b6l" userLabel="lblCurTime">
                                        <rect key="frame" x="8" y="14" width="41.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tKV-tf-V7x" userLabel="slideProgress">
                                        <rect key="frame" x="55.5" y="8" width="303.5" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdM-ii-0Ac" userLabel="btnPlayPause">
                                        <rect key="frame" x="175" y="73" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="TY9-il-xiS"/>
                                            <constraint firstAttribute="height" constant="64" id="qZN-kU-doc"/>
                                        </constraints>
                                        <state key="normal" image="player_btn_play_normal.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-ou-VnV" userLabel="btnPrevious">
                                        <rect key="frame" x="51" y="73" width="64" height="64"/>
                                        <state key="normal" image="player_btn_pre_normal.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mf-AQ-4eI" userLabel="btnNext">
                                        <rect key="frame" x="301" y="73" width="64" height="64"/>
                                        <state key="normal" image="player_btn_next_normal.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-uE-eXJ" userLabel="lblDurationTime">
                                        <rect key="frame" x="365" y="14" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="3kz-2V-gsb"/>
                                    <constraint firstItem="Ywh-GQ-b6l" firstAttribute="leading" secondItem="AwJ-Vx-GQU" secondAttribute="leading" constant="8" id="3n4-Ln-nel"/>
                                    <constraint firstItem="tKV-tf-V7x" firstAttribute="leading" secondItem="Ywh-GQ-b6l" secondAttribute="trailing" constant="8" id="ASG-pV-dFp"/>
                                    <constraint firstItem="mdM-ii-0Ac" firstAttribute="leading" secondItem="5tb-ou-VnV" secondAttribute="trailing" constant="60" id="Ftk-IP-LfU"/>
                                    <constraint firstItem="Jxl-uE-eXJ" firstAttribute="leading" secondItem="tKV-tf-V7x" secondAttribute="trailing" constant="8" id="MRF-hb-vpR"/>
                                    <constraint firstItem="mdM-ii-0Ac" firstAttribute="centerX" secondItem="AwJ-Vx-GQU" secondAttribute="centerX" id="TBW-gI-yYe"/>
                                    <constraint firstItem="7Mf-AQ-4eI" firstAttribute="centerY" secondItem="mdM-ii-0Ac" secondAttribute="centerY" id="Z5E-Zq-chv"/>
                                    <constraint firstItem="Ywh-GQ-b6l" firstAttribute="centerY" secondItem="tKV-tf-V7x" secondAttribute="centerY" id="e6t-A4-YCX"/>
                                    <constraint firstItem="Jxl-uE-eXJ" firstAttribute="centerY" secondItem="tKV-tf-V7x" secondAttribute="centerY" id="etP-zl-i4y"/>
                                    <constraint firstItem="7Mf-AQ-4eI" firstAttribute="leading" secondItem="mdM-ii-0Ac" secondAttribute="trailing" constant="62" id="mNw-TK-sWg"/>
                                    <constraint firstAttribute="trailing" secondItem="Jxl-uE-eXJ" secondAttribute="trailing" constant="8" id="oGk-x5-qBc"/>
                                    <constraint firstItem="5tb-ou-VnV" firstAttribute="centerY" secondItem="mdM-ii-0Ac" secondAttribute="centerY" id="q3v-JX-HUZ"/>
                                    <constraint firstItem="mdM-ii-0Ac" firstAttribute="top" secondItem="tKV-tf-V7x" secondAttribute="bottom" constant="35" id="unH-v1-fwy"/>
                                    <constraint firstItem="tKV-tf-V7x" firstAttribute="top" secondItem="AwJ-Vx-GQU" secondAttribute="top" constant="8" id="yin-YC-kam"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AwJ-Vx-GQU" secondAttribute="trailing" id="8vP-gN-Phe"/>
                            <constraint firstAttribute="trailing" secondItem="3Bs-H8-T90" secondAttribute="trailing" id="FSQ-Hg-Mc8"/>
                            <constraint firstItem="3Bs-H8-T90" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VE1-ro-ZcK"/>
                            <constraint firstItem="AwJ-Vx-GQU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k7c-6x-WEK"/>
                            <constraint firstAttribute="bottom" secondItem="AwJ-Vx-GQU" secondAttribute="bottom" id="ka5-1r-s5d"/>
                            <constraint firstItem="3Bs-H8-T90" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z0P-3N-rS6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="eason.jpg" width="350" height="350"/>
        <image name="main_tab_more.png" width="45" height="45"/>
        <image name="main_tab_more_h.png" width="45" height="45"/>
        <image name="miniplayer_btn_playlist_close.png" width="40" height="40"/>
        <image name="miniplayer_btn_playlist_close_b.png" width="40" height="40"/>
        <image name="player_btn_next_normal.png" width="64" height="64"/>
        <image name="player_btn_play_normal.png" width="64" height="64"/>
        <image name="player_btn_pre_normal.png" width="64" height="64"/>
    </resources>
</document>
