<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lg5-gY-Ial">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RA1-Ur-rQN">
            <objects>
                <navigationController id="Lg5-gY-Ial" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Xj-ew-eeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="50Y-1v-mZ7" kind="relationship" relationship="rootViewController" id="CSJ-GT-Jv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5E-Ty-f17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-26"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aCj-0S-CLn">
            <objects>
                <tabBarController id="50Y-1v-mZ7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FRh-Ey-qqL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FBb-0B-teq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cvw-bP-V2i" kind="relationship" relationship="viewControllers" id="Rtk-P3-0Xp"/>
                        <segue destination="5a9-ua-iJn" kind="relationship" relationship="viewControllers" id="FKR-qE-cZ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObD-P3-nc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9zB-iS-w25">
            <objects>
                <viewController id="5a9-ua-iJn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bt0-eV-Y8v"/>
                        <viewControllerLayoutGuide type="bottom" id="gNw-YX-Iby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyU-BB-Qhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="jtv-Nw-Tz1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqS-Tw-Pwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SiW-Fj-jZG">
            <objects>
                <viewController id="Cvw-bP-V2i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueI-2s-xCR"/>
                        <viewControllerLayoutGuide type="bottom" id="FOC-ua-985"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEv-IU-cxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="bOc-p2-GCe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knx-Wo-gJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-389"/>
        </scene>
    </scenes>
</document>
