<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2TG-HF-ceu"/>
                        <viewControllerLayoutGuide type="bottom" id="tNk-gK-yMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-xS-r1Y">
                                <rect key="frame" x="0.0" y="163.5" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.50372833618986701" blue="0.98190513691587933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eBi-P1-sr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-9X-BxU">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dpX-9X-BxU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="88W-hg-0zg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dpX-9X-BxU" secondAttribute="trailing" constant="-16" id="DuN-zO-cym"/>
                            <constraint firstItem="dpX-9X-BxU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ie7-rR-18v"/>
                            <constraint firstItem="dpX-9X-BxU" firstAttribute="top" secondItem="JJZ-xS-r1Y" secondAttribute="bottom" constant="18" id="K6c-Yh-pMb"/>
                            <constraint firstAttribute="trailing" secondItem="JJZ-xS-r1Y" secondAttribute="trailing" id="Ljq-qg-ekc"/>
                            <constraint firstItem="JJZ-xS-r1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kKg-gW-w6r"/>
                            <constraint firstItem="dpX-9X-BxU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ms7-OI-FnK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="JJZ-xS-r1Y" id="rgv-aC-G07"/>
                        <outlet property="pickerView" destination="dpX-9X-BxU" id="g7g-Xv-zLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
