<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er5-i5-FUy">
                                <rect key="frame" x="192" y="637" width="183" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0g-hU-uDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtt-8R-SfS">
                                <rect key="frame" x="0.0" y="637" width="192" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ir1-Mw-iRa"/>
                                </constraints>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="592-RI-PeI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="er5-i5-FUy" firstAttribute="leading" secondItem="Gtt-8R-SfS" secondAttribute="trailing" id="6az-He-l7I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="er5-i5-FUy" secondAttribute="bottom" id="LBa-nl-24a"/>
                            <constraint firstItem="er5-i5-FUy" firstAttribute="height" secondItem="Gtt-8R-SfS" secondAttribute="height" id="UvV-5z-9Lg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="er5-i5-FUy" secondAttribute="trailing" constant="-16" id="Wxf-Dg-9Iq"/>
                            <constraint firstItem="er5-i5-FUy" firstAttribute="width" secondItem="Gtt-8R-SfS" secondAttribute="width" multiplier="0.96875" constant="-3" id="h4M-oz-xB7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gtt-8R-SfS" secondAttribute="bottom" id="lfF-CP-mbm"/>
                            <constraint firstItem="Gtt-8R-SfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q3a-dw-gQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="er5-i5-FUy" secondAttribute="trailing" constant="-16" id="wjP-dy-VOm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
