<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-8w-JWD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bQl-kL-cmh"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC0-xi-VjD">
                                <rect key="frame" x="287" y="40" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Fbq-pi-dYG"/>
                                    <constraint firstAttribute="height" constant="52" id="VD9-2X-oEZ"/>
                                </constraints>
                                <state key="normal" image="point"/>
                                <connections>
                                    <action selector="point:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yjq-bQ-EEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-Et-MQH">
                                <rect key="frame" x="287" y="112" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="H91-xt-EPI"/>
                                    <constraint firstAttribute="width" constant="52" id="HAK-CS-5bA"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVv-TN-t7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yC0-xi-VjD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5N4-Yy-YS3"/>
                            <constraint firstItem="IAa-8w-JWD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GFN-cH-7gb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sli-Et-MQH" secondAttribute="trailing" constant="20" id="JrE-bO-RfI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IAa-8w-JWD" secondAttribute="bottom" id="L0j-Rw-aUJ"/>
                            <constraint firstItem="Sli-Et-MQH" firstAttribute="top" secondItem="yC0-xi-VjD" secondAttribute="bottom" constant="20" id="MzK-Li-QLq"/>
                            <constraint firstItem="IAa-8w-JWD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZJf-El-aQi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yC0-xi-VjD" secondAttribute="trailing" constant="20" id="o3m-Br-DCt"/>
                            <constraint firstAttribute="trailing" secondItem="IAa-8w-JWD" secondAttribute="trailing" id="qD0-Sy-Bfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="IAa-8w-JWD" id="BgZ-aN-v7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="80" height="80"/>
        <image name="point" width="80" height="80"/>
    </resources>
</document>
